# aspnetcore-course

Exercises/: Exercise 1 -ASP.NET Core Basics Exercise.md  Exercise 10 - Authentication & Authorization Lab.md  Exercise 2 -  Configuration & Options Pattern.md  Exercise 3 -  Services & Dependency Injection copy.md  Exercise 3 -  Services & Dependency Injection.md  Exercise 4 -  Asynchronous Services & Controllers.md  Exercise 5 -  Building Minimal APIs.md  Exercise 6 -  Entity Framework Core & AutoMapper Integration.md  Exercise 7 - Validation with FluentValidation.md  Exercise 8 - Primary Constructors & Keyed Services.md  Exercise 9 - exploring the New Visual Studio Feature — `.http` Files.md
FirstWebApp/: FirstWebApp.csproj  FirstWebApp.http  FirstWebApp.sln  GlobalUsings.cs  Program.cs  WeatherForecast.cs  app.http  appsettings.Development.json  appsettings.json  http-client.env.json
FirstWebApp/Authorization/: AutorizationPolicies.cs
FirstWebApp/Contracts/: IAuthorizationService.cs  IPaymentProcessor.cs  IProductsRepository.cs
FirstWebApp/Controllers/: ProductsController.cs  WeatherForecastController.cs
FirstWebApp/DataAccess/: AspnetCourseFromDbContext.cs
FirstWebApp/EndPoints/: AuthEndPoints.cs  PaymentsEndPoints.cs  ProductsEndPoints.cs
FirstWebApp/EntitiesFromDb/: AspnetCourseFromDbContext.cs  Product.cs
FirstWebApp/Infra/ApplicationDbContext/: CourseDbContext.cs
FirstWebApp/MappingProfiles/: ProductsProfile.cs
FirstWebApp/Middlewares/: RemoveHeadersMiddleware.cs  ShimonMiddleware.cs
FirstWebApp/Migrations/: 20230911063749_InitialCreate.Designer.cs  20230911063749_InitialCreate.cs  CourseDbContextModelSnapshot.cs
FirstWebApp/Models/: Product.cs  ProductDto.cs  UserInfo.cs
FirstWebApp/Models/Config/: BearerInfo.cs  HeaderRemoveConfig.cs  JwtInfo.cs
FirstWebApp/Models/DataEntities/: Product.cs  ProductEntity.cs
FirstWebApp/Models/Dtos/: AuthDtos.cs  PaymentRequestDto.cs  ProductDto.cs
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/Services/: AutorizationService.cs  ProductsRepository.cs  StripePaymentProcessor.cs
FirstWebApp/Validations/: ProductDtoValidator.cs
FirstWebApp/wwwroot/: htmlpage.html
aspnet-client/: README.md  angular.json  package-lock.json  package.json  server.ts
aspnet-client/src/: index.html  main.server.ts
aspnet-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+3 files in other folders)
